spring.application.name=account-service

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://mysql:3306/db_banco?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propiedades de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Otras configuraciones (opcional)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuracion del path base para los endpoints
server.servlet.context-path=/api/v1

# URL del microservicio de clientes
microservice.clientes.url=http://customer-service:8080/api/v1/clientes

# Configuracion de openAPI y Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.title=BANKING API - CUENTAS Y MOVIMIENTOS

server.port=8081